1000LightbarProgrammer/1000LightbarProgrammer/1000LightbarProgrammer/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="LightbarProg.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="1000 Lightbar Programming Utility"
	Height="256"
	Width="512"
	ResizeMode="CanMinimize"
	Closing="Window_Closing">
	<Window.Resources>
		<Image
			x:Key="disconn">
			<Image.Source>
				<BitmapImage
					UriSource="Assets/ConnectFalse.png" />
			</Image.Source>
		</Image>
		<Image
			x:Key="conn">
			<Image.Source>
				<BitmapImage
					UriSource="Assets/ConnectTrue.png" />
			</Image.Source>
		</Image>
	</Window.Resources>
	<Grid
		Background="#FFF9F9F9">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<TabControl
			Margin="0"
			Grid.ColumnSpan="2">
			<TabItem
				Header="Send Program To Bar">
				<Grid
					Background="#FFF9F9F9">
					<Grid.RowDefinitions>
						<RowDefinition
							Height="76" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock
						Margin="10,10,10,0"
						VerticalAlignment="Top"
						TextAlignment="Center"
						TextWrapping="WrapWithOverflow"
						FontSize="11">
						<Run
							Text="Writes the program found in the specified Bar File (*.bar.nbt) into the connected lightbar." />
					</TextBlock>
					<Label
						Content="Source"
						HorizontalAlignment="Left"
						Margin="34,47,0,0"
						VerticalAlignment="Top" />
					<TextBox
						x:Name="WriteBox"
						Height="24"
						Margin="85,48,96,0"
						VerticalAlignment="Top"
						PreviewDragOver="FileDragEnter"
						PreviewDrop="FileDragDrop" />
					<Button
						x:Name="WriteBrowse"
						Content="Browse"
						Height="24"
						Margin="0,48,10,0"
						VerticalAlignment="Top"
						HorizontalAlignment="Right"
						Width="81"
						Click="WriteBrowse_Click">
						<Button.Background>
							<LinearGradientBrush
								EndPoint="0,1"
								StartPoint="0,0">
								<GradientStop
									Color="#FFF3F3F3"
									Offset="0" />
								<GradientStop
									Color="#FFEBEBEB"
									Offset="0.643" />
								<GradientStop
									Color="#FFCDCDCD"
									Offset="1" />
							</LinearGradientBrush>
						</Button.Background>
					</Button>
					<Image
						Margin="10,0,10,0"
						Source="Assets/ic DOWN.png"
						Cursor="Hand"
						UseLayoutRounding="False"
						Grid.Row="1"
						MouseLeftButtonUp="WriteBar" />
					<CheckBox x:Name="facDefault" Content="Force Factory Defaults" HorizontalAlignment="Left" Margin="10,52,0,0" Grid.Row="1" VerticalAlignment="Top"/>
					<CheckBox x:Name="owDefault" Content="Overwrite Defaults" HorizontalAlignment="Left" Margin="10,72,0,0" Grid.Row="1" VerticalAlignment="Top"/>
					
					<TextBlock
						TextAlignment="Center"
						TextWrapping="WrapWithOverflow"
						FontSize="11"
						Height="16"
						Grid.Column="0"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="413,66,10.0000000000001,0">
						<Run
							Text="Version 1.01" />
					</TextBlock>
				</Grid>
			</TabItem>
			<TabItem
				Header="Retrieve Program From Bar"
				RenderTransformOrigin="0.5,0.5">
				<TabItem.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform
							Angle="-0.28" />
						<TranslateTransform />
					</TransformGroup>
				</TabItem.RenderTransform>
				<Grid
					Background="#FFF9F9F9">
					<Grid.RowDefinitions>
						<RowDefinition
							Height="76" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock
						Margin="10,10,10,0"
						VerticalAlignment="Top"
						TextWrapping="WrapWithOverflow"
						TextAlignment="Center"
						FontSize="11">
						<Run
							Text="Reads the program on the connected lightbar and overwrites the program found in the provided Bar File (*.bar.nbt) with it, or creates a new Bar File with only the program saved." />
					</TextBlock>
					<Label
						Content="Destination"
						HorizontalAlignment="Left"
						Margin="10,47,0,0"
						VerticalAlignment="Top" />
					<TextBox
						x:Name="ReadBox"
						Height="24"
						VerticalAlignment="Top"
						PreviewDragOver="FileDragEnter"
						PreviewDrop="FileDragDrop"
						Margin="85,48,96,0" />
					<Button
						x:Name="ReadBrowse"
						Content="Browse"
						Height="24"
						Margin="0,48,10,0"
						VerticalAlignment="Top"
						HorizontalAlignment="Right"
						Width="81"
						Click="ReadBrowse_Click">
						<Button.Background>
							<LinearGradientBrush
								EndPoint="0,1"
								StartPoint="0,0">
								<GradientStop
									Color="#FFF3F3F3"
									Offset="0" />
								<GradientStop
									Color="#FFEBEBEB"
									Offset="0.643" />
								<GradientStop
									Color="#FFCDCDCD"
									Offset="1" />
							</LinearGradientBrush>
						</Button.Background>
					</Button>
					<Image
						Margin="10,0,10,0"
						Source="Assets/ic up.png"
						Cursor="Hand"
						UseLayoutRounding="False"
						Grid.Row="1"
						MouseLeftButtonUp="ReadBar" />
				</Grid>
			</TabItem>
		</TabControl>
		<Grid
			Grid.Row="1"
			RenderTransformOrigin="0.5,0.5"
			MouseLeftButtonUp="show_list">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="0.341584158415842*" />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<Label
				x:Name="inputLbl"
				Content=""
				HorizontalContentAlignment="Left"
				VerticalContentAlignment="Center"
				Typography.StylisticSet10="False"
				HorizontalAlignment="Right"
				Margin="0,0,0,0" />
			<Label
				x:Name="input"
				Content=""
				FontFamily="Consolas"
				HorizontalContentAlignment="Left"
				VerticalContentAlignment="Center"
				FontSize="13"
				Grid.Column="1"
				HorizontalAlignment="Right" />
			<Image
				x:Name="connImg"
				HorizontalAlignment="Right"
				Source="Assets/ConnectFalse.png"
				Width="16"
				Grid.Column="2" />
			<Label
				x:Name="connLbl"
				Content="Disconnected"
				HorizontalAlignment="Left"
				Margin="0,0,0,0"
				Grid.Column="3" />
		</Grid>
	</Grid>
</Window>